services:
  - type: web
    name: transliteration-api
    env: python
    plan: free
    buildCommand: |
      pip install --upgrade "pip<24.1"
      pip install -r requirements.txt
    startCommand: python apps/api_expose.py
    pythonVersion: 3.10.13
