services:
  - type: web
    name: transliteration-api
    env: python
    buildCommand: |
      pip install pip==23.3.1
      pip install -r requirements.txt
    startCommand: python app.py
    pythonVersion: 3.10.13
